<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
          * {
              box-sizing: border-box;


            /*
            -May want to add "border-box for "box-sizing so padding does not affect width
            -Reset margin and padding
           */
          }

          body {
            background-color: #344a72;
            /*
              -Background color is #344a72
            */
          }

          a {
            /*
            Underlined links are ugly :)
           */
          }

          #container {
            padding:20px;
            /*
            -Remember, margin: auto on left and right will center a block element
            -I would also set a "max-width" for responsiveness
            -May want to add some padding
            */

          }

          .form-wrap {
            max-width: fit-content;
            box-sizing: border-box;

            background-size: 2px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            float: center;
            font-size: 20px;
            text-align: center;
            border-color: white;
            background-color: white;




            /*
              This is the white area around the form and heading, etc
            */
          }

          .form-wrap h1,{

            text-align: center;


          }



          .form-wrap p {
           text-align: center;

            /*
              May want to center these
            */
          }

          .form-wrap .form-group {


            font-size: 20px;
            color: #131313;



            /*
              Each label, input is wrapped in .form-group
            */
          }

          .form-wrap .form-group label {
            margin:center;
            box-sizing: border-box;

              /* Label should be turned into a block element */
            */
          }

          .form-wrap .form-group input {

            font-size: 20px;



            /*
              Inputs should reach accross the .form-wrap 100% and have some padding
            */
          }

          .form-wrap button {
            /*
              Button should wrap accross 100% and display as block
              Background color for button is #49c1a2
            */

             /* border-radius: 5px;
             background-color:#49c1a2 ;
             padding: 10px 93px;
             font-size: 16px */

             background-color: #04AA6D;
      color: white;
      padding: 12px 100px;
      border: none;
      border-radius: 7px;
      cursor: pointer;
      float: center;
      font-size: 20px;



          }

          .form-wrap button:hover {
            /*
              Hover background color for button is #37a08e
            */
            background-color:#37a08e ;

          }

          .form-wrap .bottom-text {
            /*
              Bottom text is smaller
            */
          }

          footer {
            margin: auto;
            color:white;
            text-align: center;

            /*
            Should be centered
           */
          }

          footer a {
            color:#49c1a2 ;
            /*
              Footer link color is #49c1a2
            */
          }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <p>
              <input type="text" name="firstName" id="first-name" />
            </p>
          </div>

          <div class="form-group">
            <label for="last-name">Last Name</label>
            <p>
              <input type="text" name="lastName" id="last-name" />
            </p>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <p>
              <input type="email" name="email" id="email" />
            </p>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <p>
              <input type="password" name="password" id="password" />
            </p>
          </div>

          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <p>
              <input type="password" name="pasword2" id="password2" />
            </p>
          </div>

          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
